CofeRoaster/Compiled-HTML/pug/AboutUs.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>ABOUT US</title><link rel="shorctcut icon" href="../../assets/imgs/logo.png"><link rel="stylesheet" href="../../scss/style.css"></head><body> </body><header> <div class="header___logo-box"> <img src="../../assets/imgs/Combined Shape.png" alt=""><p>coffeeroasters</p></div><div class="header___hrefs-menu"> <a href="./Home.html">HOME</a><a href="./AboutUs.html">ABOUT US</a><a href="./Plan.html">Create your plan</a></div></header><main> <section class="hero-section__about-page"> <img src="../../assets/imgs/Bitmap.jpg" alt="backound img (hot cofe)"><div class="hero-section__about-box"> <h1>About Us</h1><p>Coffeeroasters began its journey of exotic discovery in 1999, highlighting stories of coffee from around the world. We have since been dedicated to bring the perfect cup - from bean to brew - in every shipment.</p></div></section><section class="commitmenr__section"> <div> <img src="../../assets/imgs/Bitmap (1).png" alt="cofee roasting"></div><div class="Our-commit__commitmenr_section"> <b>Our commitment</b><p>We’re built on a simple mission and a commitment to doing good along the way. We want to make it easy for you to discover and brew the world’s best coffee at home. It all starts at the source. To locate the specific lots we want to purchase, we travel nearly 60 days a year trying to understand the challenges and opportunities in each of these places. We collaborate with exceptional coffee growers and empower a global community of farmers through with well above fair-trade benchmarks. We also offer training, support farm community initiatives, and invest in coffee plant science. Curating only the finest blends, we roast each lot to highlight tasting profiles distinctive to their native growing region.</p></div></section><section class="Uncompromising__section"> <div> <b>Uncompromising quali</b><p>Although we work with growers who pay close attention to all stages of harvest and processing, we employ, on our end, a rigorous quality control program to avoid over-roasting or baking the coffee dry. Every bag of coffee is tagged with a roast date and batch number. Our goal is to roast consistent, user-friendly coffee, so that brewing is easy and enjoyable.</p></div><div> <img src="../../assets/imgs/Bitmap (2).png" alt="scoee photo "></div></section><section class="Our-hedquartes___section"> <b>Our headquarters</b><div class="OUR_H-conteiner___O-H_section"> <div> <img src="../../assets/imgs/ShapeCANADA.png" alt=" UK img "><b>United Kingdom</b><p>68 Asfordby Rd </p><p>Alcas</p><p>SY6 1YA</p><p>+44 1241 918425</p></div><div> <img src="../../assets/imgs/ShapeCANADA.png" alt=" CANADA img"><b>Canada    </b><p>1528  Eglinton Avenue</p><p>  Toronto</p><p>Ontario M4P 1A6</p><p>+1 416 485 2997</p></div><div> <img src="../../assets/imgs/Combined Shape (3).png" alt=" AUSTALIA img"><b>Australia</b><p>36 Swanston Street</p><p>Kewell</p><p>Victoria</p><p>+61 4 9928 3629</p></div></div></section></main><footer> <div class="footer___logo-box"> <img src="../../assets/imgs/Combined Shape.png" alt=""><p>coffeeroasters</p></div><div class="footer___hrefs-menu"> <a href="#">HOME</a><a href="#">ABOUT US</a><a href="#">Create your plan</a></div><div class="footer___sharing"> <img src="../../assets/imgs/Group 20.png" alt=""></div></footer></html>

CofeRoaster/pug/AboutUs.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title ABOUT US
        link(rel="shorctcut icon", href="../../assets/imgs/logo.png")
        link(rel="stylesheet", href="../../scss/style.css")
    body 
    include header
    main 
        //- hero section about page
        section.hero-section__about-page 
            img(src="../../assets/imgs/Bitmap.jpg", alt="backound img (hot cofe)")
            div.hero-section__about-box 
                h1 About Us
                p Coffeeroasters began its journey of exotic discovery in 1999, highlighting stories of coffee from around the world. We have since been dedicated to bring the perfect cup - from bean to brew - in every shipment.
        //-  commitmenrs section (about on commitmenrs)
        section.commitmenr__section 
            div 
                img(src="../../assets/imgs/Bitmap (1).png", alt="cofee roasting")
            div.Our-commit__commitmenr_section 
                b Our commitment
                p We’re built on a simple mission and a commitment to doing good along the way. We want to make it easy for you to discover and brew the world’s best coffee at home. It all starts at the source. To locate the specific lots we want to purchase, we travel nearly 60 days a year trying to understand the challenges and opportunities in each of these places. We collaborate with exceptional coffee growers and empower a global community of farmers through with well above fair-trade benchmarks. We also offer training, support farm community initiatives, and invest in coffee plant science. Curating only the finest blends, we roast each lot to highlight tasting profiles distinctive to their native growing region.
        //- uncompromising section (abput on uncompromising)
        section.Uncompromising__section 
            div 
                b Uncompromising quali
                p Although we work with growers who pay close attention to all stages of harvest and processing, we employ, on our end, a rigorous quality control program to avoid over-roasting or baking the coffee dry. Every bag of coffee is tagged with a roast date and batch number. Our goal is to roast consistent, user-friendly coffee, so that brewing is easy and enjoyable.
            div 
                img(src="../../assets/imgs/Bitmap (2).png", alt="scoee photo ")
        //- OUr headqurates
        section.Our-hedquartes___section 
            b Our headquarters
            div.OUR_H-conteiner___O-H_section 
                div 
                    img(src="../../assets/imgs/ShapeCANADA.png", alt=" UK img ")
                    b United Kingdom
                    p 68 Asfordby Rd 
                    p Alcas
                    p SY6 1YA
                    p +44 1241 918425
                div 
                    img(src="../../assets/imgs/ShapeCANADA.png", alt=" CANADA img")
                    b Canada    
                    p 1528  Eglinton Avenue
                    p   Toronto
                    p Ontario M4P 1A6
                    p +1 416 485 2997
                div 
                    img(src="../../assets/imgs/Combined Shape (3).png", alt=" AUSTALIA img")
                    b Australia
                    p 36 Swanston Street
                    p Kewell
                    p Victoria
                    p +61 4 9928 3629
    include footer 
