CofeRoaster/Compiled-HTML/pug/Home.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>HOME</title><link rel="shorctcut icon" href="../../assets/imgs/logo.png"><link rel="stylesheet" href="../../scss/style.css"></head><body> <header> <div class="header___logo-box"> <img src="../../assets/imgs/Combined Shape.png" alt="logo png (img)"><p>coffeeroasters</p></div><div class="header___hrefs-menu"> <a href="./Home.html">HOME</a><a href="./AboutUs.html">ABOUT US</a><a href="./Plan.html">Create your plan</a></div></header><main> <section class="hero___section"><img src="../../assets/imgs/Bitmap.png" alt="bitmap img"><div class="hero-section___planing-box"> <h1>Great coffee made simple.</h1><p>Start your mornings with the world’s best coffees. Try our expertly curated artisan coffees from our best roasters delivered directly to your door, at your schedule.</p><button class="button" onclick="window.location.href= './plan.html'">Create your plan</button></div></section><section class="about___section"><img class="about-section___aboot-img" src="../../assets/imgs/Group 13.png" alt="collection text img filter"><div class="about-section__conteiner"> <div class="about-section_conteiner-cards" id="first-box__about-section"> <img src="../../assets/imgs/kopi1 copy.png" alt="cofe img"><b>Gran Espresso</b><p> Light and flavorful blend with cocoa and black pepper for an intense experience.</p></div><div class="about-section_conteiner-cards"> <img src="../../assets/imgs/kopi2.png" alt="cofe img"><b>Planalto</b><p>Brazilian dark roast with rich and velvety body, and hints of fruits and nuts.</p></div><div class="about-section_conteiner-cards"> <img src="../../assets/imgs/kopi3.png" alt="cofe img"><b>Piccollo</b><p>Mild and smooth blend featuring notes of toasted almond and dried cherry.</p></div><div class="about-section_conteiner-cards"> <img src="../../assets/imgs/kopi4.png" alt="cofe img"><b>Danche</b><p> Ethiopian hand-harvested blend densely packed with vibrant fruit notes.</p></div></div></section><section class="exlusive-offer__section"> <div class="about__exclusive-offer"> <b>Why choose us?</b><p> A large part of our role is choosing which particular coffees will be featured in our range. This means working closely with the best coffee growers to give you a more impactful experience on every level.</p></div><div class="about-exclusives"> <div> <img src="../../assets/imgs/coffee-bean.png" alt="cofe img"><b>Exclusive benefits</b><p>Discover an endless variety of the world’s best artisan coffee from each of our roasters.</p></div><div> <img src="../../assets/imgs/Combined Shape (1).png" alt="combined shape img"><b>Best quality</b><p>Special offers and swag when you subscribe, including 30% off your first shipment.</p></div><div> <img src="../../assets/imgs/Combined Shape (2).png" alt="combined shape img"><b>Free shipping</b><p>We cover the cost and coffee is delivered fast. Peak freshness: guaranteed.</p></div></div></section><section class="craeting-plan__section"> <b>How it works</b><div class="creating-plane___line"> <div> </div><div> </div><div></div></div><div class="chooose-cofe___creating-section"><div> <b>01</b><strong> Pick your coffee</strong><p>Select from our evolving range of artisan coffees. Our beans are ethically sourced and we pay fair prices for them. There are new coffees in all profiles every month for you to try out.</p></div><div> <b>02</b><strong> Choose the frequency</strong><p>Customize your order frequency, quantity, even your roast style and grind type. Pause, skip or cancel your subscription with no commitment through our online portal.</p></div><div> <b>03</b><strong> Receive and enjoy!</strong><p>  We ship your package within 48 hours, freshly roasted. Sit back and enjoy award-winning world-class coffees curated to provide a distinct tasting experience.</p></div></div></section><button class="creating-plan___next-page button" onclick="window.location.href= './plan.html'">Create your plan </button></main><footer> <div class="footer___logo-box"> <img src="../../assets/imgs/Combined Shape.png" alt="cofee logo"><p>coffeeroasters</p></div><div class="footer___hrefs-menu"> <a href="./Home.html">HOME</a><a href="./AboutUs.html">ABOUT US</a><a href="./Plan.html">Create your plan</a></div><div class="footer___sharing"> <img src="../../assets/imgs/Group 20.png" alt="telegram and pltaforms img"></div></footer><script src="../../js/script.js"> </script></body></html>

CofeRoaster/pug/Home.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title HOME
        link(rel="shorctcut icon", href="../../assets/imgs/logo.png")
        link(rel="stylesheet", href="../../scss/style.css")
    body 
        include header
        main 
            //- hero section
            section.hero___section
                img(src="../../assets/imgs/Bitmap.png", alt="bitmap img")
                div.hero-section___planing-box 
                    h1 Great coffee made simple.
                    p Start your mornings with the world’s best coffees. Try our expertly curated artisan coffees from our best roasters delivered directly to your door, at your schedule.
                    button(onclick="window.location.href= './plan.html'").button Create your plan
            //- about on cofeeroasters
            section.about___section
                img.about-section___aboot-img(src="../../assets/imgs/Group 13.png", alt="collection text img filter")
                div.about-section__conteiner 
                    div.about-section_conteiner-cards#first-box__about-section 
                        img(src="../../assets/imgs/kopi1 copy.png", alt="cofe img")
                        b Gran Espresso
                        p  Light and flavorful blend with cocoa and black pepper for an intense experience.
                    div.about-section_conteiner-cards  
                        img(src="../../assets/imgs/kopi2.png", alt="cofe img")
                        b Planalto
                        p Brazilian dark roast with rich and velvety body, and hints of fruits and nuts.
                    div.about-section_conteiner-cards 
                        img(src="../../assets/imgs/kopi3.png", alt="cofe img")
                        b Piccollo
                        p Mild and smooth blend featuring notes of toasted almond and dried cherry.
                    div.about-section_conteiner-cards 
                        img(src="../../assets/imgs/kopi4.png", alt="cofe img")
                        b Danche
                        p  Ethiopian hand-harvested blend densely packed with vibrant fruit notes.
            //- exclusive offers
            section.exlusive-offer__section 
                div.about__exclusive-offer 
                    b Why choose us?
                    p  A large part of our role is choosing which particular coffees will be featured in our range. This means working closely with the best coffee growers to give you a more impactful experience on every level.
                div.about-exclusives 
                    div 
                        img(src="../../assets/imgs/coffee-bean.png", alt="cofe img")
                        b Exclusive benefits
                        p Discover an endless variety of the world’s best artisan coffee from each of our roasters.
                    div 
                        img(src="../../assets/imgs/Combined Shape (1).png", alt="combined shape img")
                        b Best quality
                        p Special offers and swag when you subscribe, including 30% off your first shipment.
                    div 
                        img(src="../../assets/imgs/Combined Shape (2).png", alt="combined shape img")
                        b Free shipping
                        p We cover the cost and coffee is delivered fast. Peak freshness: guaranteed.
            //- craeting your plan steps
            section.craeting-plan__section 
                b How it works
                .creating-plane___line 
                    div 
                    div 
                    div
                div.chooose-cofe___creating-section
                    div 
                        b 01
                        strong  Pick your coffee
                        p Select from our evolving range of artisan coffees. Our beans are ethically sourced and we pay fair prices for them. There are new coffees in all profiles every month for you to try out.
                    div 
                        b 02
                        strong  Choose the frequency
                        p Customize your order frequency, quantity, even your roast style and grind type. Pause, skip or cancel your subscription with no commitment through our online portal.
                    div 
                        b 03
                        strong  Receive and enjoy!
                        p   We ship your package within 48 hours, freshly roasted. Sit back and enjoy award-winning world-class coffees curated to provide a distinct tasting experience.
            button(onclick="window.location.href= './plan.html'").creating-plan___next-page.button Create your plan 
        include footer
        script(src="../../js/script.js") 
